<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hlavickaDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/obrazek_navigation_header"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zvirata_koala" />

    <TextView
        android:id="@+id/nadpis_fun_fact_navigation_header"
        style="@style/StylTextuNavigationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/obrazek_navigation_header"
        android:text="Fun fact" />

    <TextView
        android:id="@+id/text_fun_fact_anglicky"
        style="@style/StylTextuNavigationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nadpis_fun_fact_navigation_header"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textStyle="bold"
        tools:text="Koala denně spořádá 10 kilo bambusu a pak 10 hodin spí " />


    <TextView
        android:id="@+id/text_fun_fact_cesky"
        style="@style/StylTextuNavigationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_fun_fact_anglicky"
        android:textAppearance="@android:style/TextAppearance.Small"
        tools:text="Koala denně spořádá 10 kilo bambusu a pak 10 hodin spí " />

</RelativeLayout>