<?xml version="1.0" encoding="utf-8"?>


<!-- je to pokud vlastně už máme nějaký pozadí pro celou aplikaci
 a pak tam dáme ještě jedno navíc, tak se to asi posere, nevim
android:background="@color/mild_background" -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_vyska_modelu_polozky"
    android:orientation="horizontal">


    <ImageView
        android:background="@color/pozadi_obrazku"
        android:id="@+id/obrazek_polozky"
        android:layout_width="@dimen/min_vyska_modelu_polozky"
        android:layout_height="@dimen/min_vyska_modelu_polozky"
        android:padding="6dp"
        tools:src="@mipmap/ic_launcher" />


    <!-- pokud chceme, aby to zabíralo prostě zbytek, tak musíme layout_weight,
    jinak to vytlačí to za tím ( vpravo ) úplně z obrazu -->
    <LinearLayout
        android:id="@+id/linear_layout_obou_prekladu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/horni_text_polozky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="horní"
                tools:textColor="@android:color/black" />

            <TextView
                android:id="@+id/dolni_text_polozky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"
                tools:text="dolní"
                tools:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            tools:background="@android:color/black">

            <ImageView
                android:id="@+id/play_ikonka"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_play_arrow_white_36dp"
                android:padding="6dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>