<?xml version="1.0" encoding="utf-8"?>


<!-- todo tohle z nějakyho duvodu dělá, že nejde klikat na položky
android:background="@color/mild_background" -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:minHeight="@dimen/min_vyska_modelu_polozky">


    <ImageView
        android:layout_width="@dimen/min_vyska_modelu_polozky"
        android:layout_height="@dimen/min_vyska_modelu_polozky"
        android:layout_gravity="center"
        android:id="@+id/obrazek_polozky"
        android:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:id="@+id/linear_layout_obou_prekladu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/horni_text_polozky"
        tools:text="horní"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dolni_text_polozky"
        tools:text="dolní"/>

</LinearLayout>

</LinearLayout>